     1	Sample
     2	Sub_Sample
     3	Date_std
     4	Lat
     5	Lon
     6	CP
     7	TDN_based_ADF
     8	B1__2DAP5x5_MED
     9	B1__2DAP5x5_IQR
    10	B1__BUF30m_MED
    11	B1__BUF30m_IQR
    12	B2__2DAP5x5_MED
    13	B2__2DAP5x5_IQR
    14	B2__BUF30m_MED
    15	B2__BUF30m_IQR
    16	B3__2DAP5x5_MED
    17	B3__2DAP5x5_IQR
    18	B3__BUF30m_MED
    19	B3__BUF30m_IQR
    20	B4__2DAP5x5_MED
    21	B4__2DAP5x5_IQR
    22	B4__BUF30m_MED
    23	B4__BUF30m_IQR
    24	B5__2DAP5x5_MED
    25	B5__2DAP5x5_IQR
    26	B5__BUF30m_MED
    27	B5__BUF30m_IQR
    28	B6__2DAP5x5_MED
    29	B6__2DAP5x5_IQR
    30	B6__BUF30m_MED
    31	B6__BUF30m_IQR
    32	B7__2DAP5x5_MED
    33	B7__2DAP5x5_IQR
    34	B7__BUF30m_MED
    35	B7__BUF30m_IQR
    36	B8__2DAP5x5_MED
    37	B8__2DAP5x5_IQR
    38	B8__BUF30m_MED
    39	B8__BUF30m_IQR
    40	B8A__2DAP5x5_MED
    41	B8A__2DAP5x5_IQR
    42	B8A__BUF30m_MED
    43	B8A__BUF30m_IQR
    44	B9__2DAP5x5_MED
    45	B9__2DAP5x5_IQR
    46	B9__BUF30m_MED
    47	B9__BUF30m_IQR
    48	B10__2DAP5x5_MED
    49	B10__2DAP5x5_IQR
    50	B10__BUF30m_MED
    51	B10__BUF30m_IQR
    52	B11__2DAP5x5_MED
    53	B11__2DAP5x5_IQR
    54	B11__BUF30m_MED
    55	B11__BUF30m_IQR
    56	B12__2DAP5x5_MED
    57	B12__2DAP5x5_IQR
    58	B12__BUF30m_MED
    59	B12__BUF30m_IQR
    60	valid_px_ratio__2DAP5x5
    61	valid_px_ratio__BUF30m
    62	SCL_clear_prop__2DAP5x5
    63	SCL_cloud_prop__2DAP5x5
    64	SCL_shadow_prop__2DAP5x5
    65	SCL_veg_prop__2DAP5x5
    66	SCL_clear_prop__BUF30m
    67	SCL_cloud_prop__BUF30m
    68	SCL_shadow_prop__BUF30m
    69	SCL_veg_prop__BUF30m
    70	n_scenes_used
    71	win_days_used
    72	min_abs_delta_day
    73	tile_id
    74	crs
    75	processing_baseline
    76	sun_zenith
    77	sun_azimuth
    78	cloud_cover_scene
    79	source_s2
    80	TEMP_MAX
    81	TEMP_MIN
    82	RAD_SOL
    83	RAIN
    84	WIND_SPD
    85	EVAPOT
    86	PRES_ATM
    87	HUM_REL
    88	TP_SFC_AVG
    89	Wind_Dir
    90	Dew_Point
    91	Radiative_Dif_AVG
    92	Radiative_Direct_AVG
    93	PPFD
    94	Longwave_Rad_AVG
    95	precip_sum_d5
    96	precip_sum_d7
    97	precip_sum_d10
    98	tavg_mean_d5
    99	tavg_mean_d7
   100	tavg_mean_d10
   101	tmax_mean_d5
   102	tmax_mean_d7
   103	tmax_mean_d10
   104	tmin_mean_d5
   105	tmin_mean_d7
   106	tmin_mean_d10
   107	rh_mean_d5
   108	rh_mean_d7
   109	rh_mean_d10
   110	rainy_days_d5
   111	rainy_days_d7
   112	rainy_days_d10
   113	insolation_h_d5
   114	insolation_h_d7
   115	insolation_h_d10
